debug=true
oauth.consumerKey=YOUR-CONSUMER-KEY-HERE
oauth.consumerSecret=YOUR-CONSUMER-SECRET-HERE
oauth.accessToken=YOUR-ACCESS-TOKEN-HERE
oauth.accessTokenSecret=YOUR-ACCESS-TOKEN-SECRET-HERE
jsonStoreEnabled=true